<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="10.0" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0"
          prefHeight="600.0" prefWidth="1000.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ifmo.math4.Controller">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <children>
                <Label alignment="CENTER" prefWidth="300.0" text="Partial differential equation">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <ImageView fx:id="pde_image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../../PDE.png"/>
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label text="u = ">
                            <font>
                                <Font size="16.0" fx:id="x1"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="valocityTextView" fx:id="velocityTextView" prefWidth="50.0" text="1"/>
                        <Label font="$x1" text="æ = ">
                            <HBox.margin>
                                <Insets bottom="2.0" left="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="valocityTextView" fx:id="kappaTextView" prefWidth="50.0" text="1"/>
                    </children>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label font="$x1" text="dt = ">
                            <HBox.margin>
                                <Insets bottom="2.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="valocityTextView" fx:id="dtTextView" prefWidth="50.0" text="0.001"/>
                        <Label font="$x1" text="dx = ">
                            <HBox.margin>
                                <Insets bottom="2.0" left="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="valocityTextView" fx:id="dxTextView" prefWidth="50.0" text="0.1"/>
                    </children>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label font="$x1" text="N = ">
                            <HBox.margin>
                                <Insets bottom="2.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="numberTextView" fx:id="numberTextView" prefWidth="50.0" text="100"/>
                    </children>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </HBox>
                <VBox prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <CheckBox fx:id="explicitUpstream" mnemonicParsing="false"
                                  text="Explicit upstream" onAction="#explicitUpstreamChanged">
                            <font>
                                <Font size="14.0" fx:id="x2"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" fx:id="x3"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="explicitDownstream" font="$x2" VBox.margin="$x3"
                                  mnemonicParsing="false" onAction="#explicitDownstreamChanged"
                                  text="Explicit downstream"/>
                        <CheckBox fx:id="implicitUpstream" font="$x2" VBox.margin="$x3"
                                  mnemonicParsing="false" onAction="#implicitUpstreamChanged"
                                  text="Implicit upstream"/>
                        <CheckBox fx:id="implicitDownstream" font="$x2" VBox.margin="$x3"
                                  mnemonicParsing="false" onAction="#implicitDownstreamChanged"
                                  text="Implicit downstream"/>
                        <CheckBox fx:id="staggeredGrid" font="$x2" VBox.margin="$x3"
                                  mnemonicParsing="false" onAction="#staggeredGridChanged"
                                  text="Staggered grid"/>
                    </children>
                    <padding>
                        <Insets left="80.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </VBox>
                <ChoiceBox fx:id="initFunctions" cache="true" cacheHint="DEFAULT" value="x &lt; n / 5 ? 1 : 0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="x &lt; n / 5 ? 1 : 0"/>
                            <String fx:value="Delta"/>
                            <String fx:value="Random"/>
                        </FXCollections>
                    </items>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <ChoiceBox fx:id="leftFunctions" cache="true" cacheHint="DEFAULT" value="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0"/>
                                    <String fx:value="1"/>
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="rightFunctions" cache="true" cacheHint="DEFAULT" value="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0"/>
                                    <String fx:value="1"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Button fx:id="start" text="Start" font="$x2" HBox.margin="$x4" onAction="#startClick">
                            <HBox.margin>
                                <Insets right="10.0" fx:id="x4"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="pause" text="Pause" font="$x2" HBox.margin="$x4" onAction="#pauseClick"/>
                        <Button fx:id="resume" text="Resume" font="$x2" HBox.margin="$x4" onAction="#resumeClick"/>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <CheckBox fx:id="showPoints" font="$x2"
                                  mnemonicParsing="false" onAction="#showPointsChanged"
                                  text="Show points">
                        </CheckBox>
                        <Label font="$x2" text="Upd = ">
                            <HBox.margin>
                                <Insets left="20.0" bottom="2.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="updateTextView" fx:id="updateTextView" prefWidth="50.0" text="100"/>
                    </children>
                    <padding>
                        <Insets top="15.0"/>
                    </padding>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="700.0" top="10.0"/>
            </GridPane.margin>
        </VBox>

        <LineChart fx:id="plot">
            <xAxis>
                <NumberAxis label="x" lowerBound="0" upperBound="3" tickUnit="1"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="T" lowerBound="0" upperBound="3" tickUnit="1"/>
            </yAxis>
            <GridPane.margin>
                <Insets right="300.0"/>
            </GridPane.margin>
        </LineChart>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <padding>
        <Insets/>
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</GridPane>
